<!DOCTYPE html>
<html>
<head>
	<style>
		h1, footer{
			background: gray;
			text-align: center;

		}
		
		
		 nav ul li {
			display: inline;
			padding: 10px;
			border: 1px solid black;
			background: gray;
		
		}

		 nav ul li a{
		 	
		 	text-decoration: none;
		 	
		 }



	</style>
	
	<title>Portfolio Site</title>
</head>
<body>
	<h1>About ME</h1>
	<div class="nav">
		
	<nav>

		<ul>
			<li><a href="#home">Home</a>  </li>
			<li><a href="#hobby">Intrest and Hobby</a></li>
		     <li><a href="#contact">Contact </a></li>

		</ul>
	</nav>
	</div>

		<p id="home">
			Hello! My name Prajwal Giri. Currently  studing BSc Hons in Herald College. I completed my +2 level from Devi Mabi Collage, Birtamode.
			And my SEE from Balmiki Eduvation Foundation, Bitramode. 
		</p>
		<img src="MYimage.jpg" height="350" width="300">
		<br>
		<p>List of My Hobbies:</p>
		<ol id=hobby>
			
			<li>Reading books</li>
			<li>Gaming</li>
		</ol>


		<from>
			<label>Name: </label><br>
			<input type="text"><br>
			<label>Email:</label><br>
			<input type="text"><br>
		</label>Message: </label><br>
		<textarea></textarea>
		</from>
<table id="contact">
	<th>Name</th>
	<th>Number</th>
	<th></th>
</table>
		<footer> This Is Subjected To &copy CopyRight</footer>
</body>
</html>