<!DOCTYPE html>
<html>
<head>

	<title>Thomas J. Watson WebPage</title>
	<style type="text/css">
		th,tr,td {
			border: 2px solid black;

		}
	

	h1
	{
		text-align: center;
		background: black;
		color: white;
	}
	
	
	</style>
</head>
<body>
<h1>Thomas J. Watson Sr.</h1>

<p > Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM. He oversaw the company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and corporate culture from John Henry Patterson's training at NCR.He turned the company into a highly effective selling organization, based largely on punched card tabulating machines. A leading self-made industrialist, he was one of the richest men of his time and was called the world's greatest salesman when he died in 1956.</p>
<img src="Watson.jpg.webp">
<br>
<p> Click here to know more about Thomas J. Watson </p>
<button> <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Click me </a></button>
<br><br>
<table>
</tr>
	<th>S.N.</th>
	<th>Name</th>
	<th>Number</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Shyam kumar</td>
		<td>987451251</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Ram baral</td>
		<td>987451251</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Hari kumar</td>
		<td>987451251</td>
	</tr>
</table>

</body>
</html>